:root {
  /* colors */
  --prim: blue;
  --sec: purple;
  --light: white;
  /* --light-3: rgba(255,255,255,.65); */
  --light-3: rgb(246,246,246);
  --dark: #020219;
  /* --dark-2: rgba(50, 50, 50, 0.71); */
  --dark-2: rgb(36, 36, 42);
  --dark-3: #1a202c;
  --dark-4: grey;
  
  --body-bg: #f3f3f3;
  --body-grad: linear-gradient(to bottom, rgba(128, 0, 128, 0.1), transparent 25%);
  --card-bg: var(--light-3);
  --body-text: var(--dark-3);
}

:root[theme="dark"] {
  --prim: #7f7fff;
  --body-bg: #020219;
  --body-grad: linear-gradient(to bottom, rgba(0, 0, 255, 0.1), transparent 25%);
  /* --body-grad: linear-gradient(125deg, #00103a 0%, #3e5f77 100%); */
  /* --body-grad: linear-gradient(to bottom, rgba(128, 0, 128, 0.1), var(--dark) 25%); */
  --body-text: var(--light);
  --card-bg: var(--dark-2);
}

body {
  background-color: var(--body-bg);
  background-image: var(--body-grad);
  color: var(--body-text);
  font-family: 'Montserrat', sans-serif;
  transition: background-color .2s, color .2s;
}

header {
  position: absolute;
  width: 100%;
  height: 80px;
  padding: 30px 0;
  z-index: 1;
}

footer {
  background-color: rgba(192, 192, 192, 0.658);
  padding: 20px 0;
}

section {
  padding-top:    50px;
  padding-bottom: 50px;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 60px;
  line-height: 1;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  line-height: 1;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  margin: 0;
  margin-top: 20px;
  line-height: 1.6;
}

p:last-child { margin-top: 0; }

/* @media (prefers-color-scheme: dark) {
  :root {
    --body-bg: var(--bg-dark);
    --body-text: var(--text-light);
  }
} */