@import 'ress';
@import 'default';
@import 'grid';
@import 'slider-controls';

.container {
  width: 100%;
  max-width: 1100px;
  padding: 0 30px;
  margin: 0 auto;
}

.logo {
  font-size: 22px;
  color: var(--body-text);
  font-weight: 600;
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 100px;

  &__content {
    max-width: 480px;
    flex-shrink: 0;
  }
}

.profile-wrapper {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-right: 100px;
}

.profile {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 280px;
  max-height: 266px;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  text-align: center;
  background-color: var(--card-bg);
  box-shadow: var(--card-shadow);
  border-radius: 20px;
  transition: background-color var(--transition-duration);

  &__avatar {
    width: 125px;
    height: 125px;
    margin-bottom: 10px;
    border: 5px solid  rgba(255, 255, 255, 0.808);
    border-radius: 50%;
    box-shadow: 0 0 20px 20px rgba(0,0,0,.05);
    object-fit: cover;
    object-position: top;
    // filter: grayscale(1);
  }

  &__position {
    position: relative;
    margin-top: -25px;
    padding: 7px 10px;
    font-size: 12px;
    background: linear-gradient(to bottom right, blue, purple);
    color: white;
    border-radius: 40px;
  }

  &__name {
    line-height: 1.2;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
  }

  &__loc {
    margin-top: 10px;
    font-size: 12px;
    color: grey;
  }

  &__service {
    position: absolute;
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 12px;
    color: grey;
    background-color: inherit;
    border-radius: 8px;
    box-shadow: inherit;

    &--1 {
      top: -50px;
      left: -80px;
    }

    &--2 {
      top: 50%;
      left: -130px;
    }

    &--3 {
      top: 60%;
      right: -120px;
    }

    img {
      margin-right: 10px;
    }
  }

  &__app {
    position: absolute;
    box-shadow: inherit;

    &--1 {
      top: 30px;
      right: -25px;
    }

    &--2 {
      bottom: -25px;
      left: 25px;
    }
  }
}

.skills-wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.skill-card {
  position: relative;
  display: flex;
  align-items: center;
  width: 33%;
  height: 100px;
  padding: 15px 25px;
  text-transform: uppercase;
  background-color: var(--card-bg);
  border-radius: 14px;
  overflow: hidden;
  transition: background-color var(--transition-duration);

  &__logo-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 60px;
    height: 100%;
    margin-right: 10px;
  }

  // tech logo
  img {
    height: 80%;
    max-height: 100%;
    transition: transform .3s;
  }
}

.big-card {
  background-color: white;
  padding: 20px 30px;
}

@import 'helpers';
@import 'responsive';